<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TUBIX section</title>
    <link rel="stylesheet" href="/main.css" />
    <script defer src="tssection.js"></script>
  </head>
  <body>
    <div class="wrapper">
      <div class="tubix-section">
        <div class="ts-left">
          <h2>
            Toshkent shahar Yakkasaroy tumani Rakatboshi mahallasi O'rikzor
            ko'chasi 7-uy
          </h2>
          <div class="ts-contact-wrapper">
            <a class="ts-phone" href="tel:+998555187007">+(998) 55-518-7007</a>
            <a class="ts-email" href="mailto:onefin.uz@gmail.com"
              >onefin.uz@gmail.com</a
            >
          </div>

          <div class="onefin-sm-wrapper">
            <p>Follow us</p>
            <div class="ofw-wrapper">
              <a target="_blank" href="https://t.me/1fin_uz">
                <img src="/image/tg2.svg" alt="" />
              </a>
              <a target="_blank" href="https://www.instagram.com/1fin.uz">
                <img src="/image/ig.svg" alt="" />
              </a>
              <a
                target="_blank"
                href="https://www.facebook.com/1fin
"
              >
                <img src="/image/fc.svg" alt="" />
              </a>
            </div>
          </div>
        </div>
        <div class="ts-right">
          <p>
            Rakatboshi Biznes Center <br />
            202-xona
          </p>

          <div class="ts-video">
            <button>
              <img src="image/playbtn.png" alt="play" />
            </button>

            <div class="ts-video-image">
              <img
                src="https://images.ctfassets.net/hrltx12pl8hq/28ECAQiPJZ78hxatLTa7Ts/2f695d869736ae3b0de3e56ceaca3958/free-nature-images.jpg?fit=fill&w=1200&h=630"
                alt="video image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="ts-address-video-invalid">
      <button>
        <img src="image/closenbtnn.png" alt="close" />
      </button>
      <iframe
        src="https://www.youtube.com/embed/gg8scBT0vPA?si=s_JxzLW98dHHbgum"
        title="YouTube video player"
        frameborder="0"
        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share"
        allowfullscreen
      ></iframe>
    </div>
  </body>
</html>
